==============================
PROMPT DESIGN GUIDELINES (v2)
==============================

1. ROLE DEFINITION
------------------
- Begin every prompt by explicitly stating the agent’s identity and operational responsibility.
- Use assertive verbs: "Extract", "Validate", "Forward", "Reject".

2. TASK OBJECTIVE
-----------------
- Define the agent's purpose in the context of the broader pipeline.
- Include expected input and required output JSON object.
- Specify task scope — do not overlap with downstream agent responsibilities.

3. STRUCTURED OUTPUT FORMAT
---------------------------
- Define exact keys and data types.
- Always output a valid JSON object.
- Use fallback markers when values are uncertain (e.g., null, "UNKNOWN").

4. OUTPUT CONTRACT & FALLBACK STRATEGY
--------------------------------------
- All agent responses must return:
  - `task_status`: "complete" | "partial" | "failed"
  - `output_json`: full JSON object (may contain empty or null fields)
  - `error_summary`: short, plain-language description (if applicable)

5. AGENT INTERFACE EXPECTATIONS
-------------------------------
Supervisor → Extractor:
  {
    "task": "extract_metadata",
    "file_path": "...",
    "document_type": "...",
    "sender": "...",
    "subject": "...",
    "timestamp": "..."
  }

Extractor → Verifier:
  {
    "summary": "...",
    "keywords": [...],
    "name": "...",
    ...
  }

Verifier → Supervisor:
  {
    "verification_passed": true,
    "reason": "...",
    "cleaned_json": { full JSON }
  }

6. LAYOUT ANCHORING HIERARCHY
-----------------------------
1. Page Titles (centered, large font, bold)
2. Repeated Headings (multi-page recurrence)
3. Emphasized Phrases (bold, all-caps, large font)
4. Section Labels (e.g., "Product Description", "Technical Data")
5. Table Headers (only if emphasized or repeated elsewhere)

7. FIELD ORDERING
-----------------
- Match schema field order exactly.
- Group fields by logical category (e.g., performance, traceability).

8. EXTRACTION FLAGS
-------------------
- Use flags like `is_archive_metadata = true` to skip non-target pages.