FROM n8nio/n8n:latest

USER root

# Install Python and essential packages
RUN apk add --update --no-cache \
    python3 \
    py3-pip \
    py3-numpy \
    py3-pandas && \
    python3 -m pip install --upgrade pip

# Use requirements from docker folder
COPY docker/requirements-python.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Create app directory
RUN mkdir -p /app && chown node:node /app

USER node

WORKDIR /app

EXPOSE 8000
CMD ["uvicorn", "python.app:app", "--host", "0.0.0.0", "--port", "8000"]
