FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

ENV DOCKER_USER=docker_user
ENV USER_ID=1000
ENV GROUP_ID=1000

RUN groupadd -g ${GROUP_ID} ${DOCKER_USER}
RUN useradd -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash -m ${DOCKER_USER}

RUN apt-get update && apt-get install -y \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docker/requirements-python.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

EXPOSE 8000

USER ${DOCKER_USER}

CMD ["uvicorn", "python.app:app", "--host", "0.0.0.0", "--port", "8000"]
